# Authorization-Service

./: .env.example  .gitignore  COVERAGE_GAP_TESTS.md  Dockerfile.dev  Dockerfile.multi  Dockerfile.prod  README.md  TEST_COVERAGE_SUMMARY.md  docker-compose.yml  gradle.properties  settings.gradle  test-auth.sh  test-users-api.sh
api/: build.gradle
api/src/main/kotlin/: AuthorizationServiceApplication.kt  ExampleServiceApplication.kt
api/src/main/kotlin/api/controllers/: PermissionController.kt
api/src/main/kotlin/api/dtos/: PermissionCheckRequest.kt  PermissionCheckResponse.kt
api/src/main/kotlin/api/entities/: Permission.kt  Role.kt  User.kt
api/src/main/kotlin/api/repositories/: PermissionRepository.kt  RoleRepository.kt  UserRepository.kt
api/src/main/kotlin/api/services/: PermissionService.kt
api/src/main/kotlin/auth0/: Auth0TokenManager.kt  Auth0UserRepository.kt  DefaultAuth0TokenManager.kt  DefaultAuth0UserRepository.kt
api/src/main/kotlin/controllers/: Authorization.controller.kt  Example.controller.kt  Permission.controller.kt  Snippet.controller.kt  User.controller.kt
api/src/main/kotlin/dtos/: AddFriendRequest.dto.kt  AreFriendsRequest.dto.kt  AreFriendsResponse.dto.kt  CheckPermissionRequest.dto.kt  CheckPermissionResponse.dto.kt  CreateUserRequest.dto.kt  FriendResponse.dto.kt  GetSnippetPermissionsRequest.dto.kt  GrantPermissionRequest.dto.kt  PaginatedUsers.dto.kt  PermissionResponse.dto.kt  RemoveFriendRequest.dto.kt  RevokePermissionRequest.dto.kt  UserResponse.dto.kt
api/src/main/kotlin/dtos/requests/: CheckPermissionRequest.dto.kt  GetSnippetPermissionsRequest.dto.kt  GrantPermissionRequest.dto.kt  RevokePermissionRequest.dto.kt
api/src/main/kotlin/dtos/responses/: Auth0TokenResponse.dto.kt  Auth0UserResponse.dto.kt  CheckPermissionResponse.dto.kt  PermissionResponse.dto.kt
api/src/main/kotlin/entities/: Friends.entity.kt  Permission.entity.kt  Snippet.entity.kt  UserPermission.entity.kt
api/src/main/kotlin/repositories/: DefaultPermission.repository.kt  Friends.repository.kt  JpaPermission.repository.kt  MockPermission.repository.kt  Permission.repository.kt  Snippet.repository.kt  UserPermission.repository.kt
api/src/main/kotlin/security/: JacksonConfig.kt  OAuth2ResourceServerSecurityConfiguration.kt  RestTemplateConfig.kt
api/src/main/kotlin/services/: Auth0UserService.kt  Authorization.service.kt  Friends.service.kt  MockUserService.kt  SnippetAuthorization.service.kt  UserService.kt
api/src/main/kotlin/services/authorization/: DefaultPermissionChecker.kt  DefaultPermissionManager.kt  DefaultPermissionQueryService.kt  PermissionChecker.kt  PermissionManager.kt  PermissionMapper.kt  PermissionQueryService.kt
api/src/main/kotlin/users/config/: Auth0Config.kt
api/src/main/kotlin/users/controllers/: User.controller.kt
api/src/main/kotlin/users/dtos/: Auth0TokenResponse.dto.kt  Auth0UserResponse.dto.kt  PaginatedUsers.dto.kt
api/src/main/kotlin/users/models/: User.kt
api/src/main/kotlin/users/services/: Auth0Client.service.kt  User.service.kt  UserMapper.kt  UserQueryBuilder.kt
api/src/main/resources/: application-production.yml  application.yml  data.sql
api/src/test/kotlin/: AuthorizationServiceTest.kt
api/src/test/kotlin/api/: AuthorizationServiceApplicationTest.kt
api/src/test/kotlin/auth0/: DefaultAuth0TokenManagerTest.kt  DefaultAuth0UserRepositoryTest.kt
api/src/test/kotlin/config/: RequestIdPropagationInterceptorTest.kt  RestTemplateConfigTest.kt
api/src/test/kotlin/controllers/: AuthorizationControllerTest.kt  UserControllerTest.kt
api/src/test/kotlin/dtos/: Auth0TokenResponseDTOTest.kt  Auth0UserResponseDTOTest.kt  DTOTest.kt  PaginatedUsersDTOTest.kt
api/src/test/kotlin/entities/: PermissionEntityTest.kt
api/src/test/kotlin/integration/: AuthorizationIntegrationTest.kt
api/src/test/kotlin/repositories/: DefaultPermissionRepositoryTest.kt  MockPermissionRepositoryTest.kt  PermissionRepositoryTest.kt
api/src/test/kotlin/security/: AudienceValidatorTest.kt  JacksonConfigTest.kt  SecurityConfigurationTest.kt
api/src/test/kotlin/services/: Auth0UserServiceTest.kt  AuthorizationServiceAdditionalTest.kt  AuthorizationServiceApplicationTest.kt  AuthorizationServiceApplicationUnitTest.kt  AuthorizationServiceEdgeCasesTest.kt  AuthorizationServiceTest.kt
api/src/test/kotlin/services/authorization/: DefaultPermissionCheckerTest.kt  DefaultPermissionManagerTest.kt  DefaultPermissionQueryServiceTest.kt  PermissionMapperTest.kt
api/src/test/resources/: application-test.yml
auth/: build.gradle
auth/src/main/kotlin/auth/: AuthenticationServiceApplication.kt
auth/src/main/resources/: application.yml
auth/src/test/kotlin/auth/: AuthenticationServiceApplicationTests.kt
(+28 files in other folders)
