DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
AUTH0_ISSUER_URI=https://tu-dominio.auth0.com/
AUTH0_AUDIENCE=https://tu-dominio.com/api
AUTHORIZATION_SERVICE_URL=http://example-services