plugins {
    id 'buildlogic.kotlin-library-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("com.fasterxml.jackson.core:jackson-databind")
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

springBoot {
    mainClass = 'auth.AuthenticationServiceApplicationKt'
}
compileKotlin {
}
