plugins {
    id 'buildlogic.kotlin-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

springBoot {
    mainClass = 'org.austral.ingsis.auth.AuthenticationServiceApplicationKt'
}
