plugins {
    id 'buildlogic.kotlin-library-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

springBoot {
    mainClass = 'api.ApiApplicationKt'
}
